<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing-me</title>
    <link rel="stylesheet" href="/bootsrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div w3-include-html="/includes/navbar.html"></div>
    <h3 style="text-align: center;">Contact Form</h3>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="lname">Email Address</label>
        <input type="text" id="lname" name="Email" placeholder="Email Address..">
<!--     
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Uganda</option>
          <option value="canada">Kenya</option>
          <option value="usa">Tanzania</option>
          <option value="usa">Rwanda</option>
          <option value="usa">Burundi</option>
        </select> -->
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>

    
<footer>
  <div class="footer" style="margin-top: 70px;">
    <div class="contact-info">
      <p>Email: daphinenambafu@gmail.com</p>
      <p>Phone: +256700623331/+256765063190</p>
    </div>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/daphinenambafu07123/"><i class="fab fa-linkedin">Linkedin</i></a> |
      <a href="https://www.facebook.com/daphine.nambafu"><i class="fab fa-facebook">facebook</i></a> |
      <a href=" https://twitter.com/daphine1207"><i class="fab fa-twitter">twitter</i></a> |
      <a href="https://www.instagram.com/daphine.nambafu/"><i class="fab fa-instargram">Instargram</i></a>
    </div>
  </div>
  <div class="Copyright">
    <p>&copy; 2024 Daphine.N. All Rights Reserved.</p>
  </div>

  
</footer>
 <script src="/bootsrap/js/bootstrap.bundle.js"></script> 
 <script src="/js/include.js"></script>  
</body>
</html>